VITE_TMDB_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MDUxY2QyNWMyZmFlMzdmYmFmMjQyOTcxNGM3NWM0NiIsIm5iZiI6MTc0MzAwNDYxOS45MjgsInN1YiI6IjY3ZTQyM2NiMGVlNTNkNGU3MWYwY2Q0NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.aH41Dx1tPRpvhHYqq-xnGpQfF30TBpp8_DxPlu9Qfes
VITE_APPWRITE_PROJECT_ID =67e7edf000069674d7fb
VITE_APPWRITE_DATABASE_ID = 67e7ee67001cfb1e580b
VITE_APPWRITE_COLLECTION_ID = 67e7ee8d0027601a7032
